cave2.png
#doors with OO, OX or XX
doors
OO
#boundaries separated by next beeing left top width height
boundaries
next
#limit left
0
0
40
770
next
#limit top
0
0
1024
40
next
#limit bot
0
702
1024
100
next
#limit right
984
0
40
770
next
#punts top 1
114
80
62
56
next
#punts top 2
484
93
64
55
next
#punts top 3
825
91
66
54
next
#punts mig 1
31
371
94
52
next
#punts mig 2
310
368
132
53
next
#punts mig 3
625
367
118
53
next
#punts mig 4
913
370
85
49
next
#punts bot 1
259
644
56
59
next
#punts bot 2
726
644
56
59
end
$ End Of Description File
